PortMonitor/PortMonitor.xaml

<local:MyWindow
        xmlns:uc="clr-namespace:NCMMS.UC"
        xmlns:local="clr-namespace:NCMMS"
        xmlns:commonClass="clr-namespace:NCMMS.CommonClass"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NCMMS.PortMonitor.PortMonitor"
        WindowTitle="端口监视" BtnMaxFlag="False" Style="{StaticResource WindowNoStyle}"  WindowStartupLocation="CenterOwner" MinHeight="600" MinWidth="800" Width="1000">
    <local:MyWindow.Resources>
        <commonClass:BoolQuestionToOpacityConverter x:Key="boolQuestionToOpacityConverter"></commonClass:BoolQuestionToOpacityConverter>
        <commonClass:BoolToColorConverter x:Key="boolToColorConverter"></commonClass:BoolToColorConverter>
        <Style x:Key="ListBoxItemStyleForLightTop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="2,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="Text" Value="Visifire Trial Edition">
                    <Trigger.Setters>
                        <Setter Property="Visibility"  Value="Collapsed"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="bd" Value="#FFD1FFCB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listboxItemDateTemplate">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="210" />
                    </Grid.ColumnDefinitions>
                    <vc:Chart x:Name="chart" Background="{x:Null}" BorderThickness="0" LightingEnabled="False" Theme="Theme1"
            AnimationEnabled="False" ScrollingEnabled="False" Height="200"
            ShadowEnabled="False" ZoomingEnabled="False" ZoomingMode="MouseDragAndWheel" PanningMode="ScrollBar">
                        <vc:Chart.Titles>
                            <vc:Title Text="{Binding DescrInListBox}" FontSize="12" FontColor="Black" FontWeight="Bold"/>
                        </vc:Chart.Titles>
                        <vc:Chart.Legends>
                            <vc:Legend  Enabled="False"/>
                        </vc:Chart.Legends>
                        <vc:Chart.Series>
                            <vc:DataSeries DataSource="{Binding InSpeedDataPointList}" LegendText="端口In速率" XValueType="DateTime" LightWeight="False" RenderAs="Line" LineThickness="2" Bevel="false" BubbleStyle="Style2"  LabelEnabled="False" LightingEnabled="false" >
                                <vc:DataSeries.DataMappings>
                                    <vc:DataMapping MemberName="XValue" Path="XValue" />
                                    <vc:DataMapping MemberName="YValue" Path="YValue" />
                                </vc:DataSeries.DataMappings>
                            </vc:DataSeries>
                            <vc:DataSeries DataSource="{Binding OutSpeedDataPointList}" LegendText="端口Out速率" XValueType="DateTime" LightWeight="False" RenderAs="Line" LineThickness="2" Bevel="false" BubbleStyle="Style2"  LabelEnabled="False" LightingEnabled="false" >
                                <vc:DataSeries.DataMappings>
                                    <vc:DataMapping MemberName="XValue" Path="XValue" />
                                    <vc:DataMapping MemberName="YValue" Path="YValue" />
                                </vc:DataSeries.DataMappings>
                            </vc:DataSeries>
                        </vc:Chart.Series>
                        <!--注释的三个地方会导致无法更改顺序，Visifire的dll错误！！-->
                        <!--<vc:Chart.PlotArea>  
                                <vc:PlotArea LightingEnabled="False" ShadowEnabled="false" BorderThickness="0.24" />
                            </vc:Chart.PlotArea>-->
                        <vc:Chart.AxesX>
                            <vc:Axis ScrollBarOffset="1" ScrollBarSize="8" LineThickness="0" IntervalType="Seconds" ValueFormatString="mm:ss" >
                                <!--<vc:Axis.AxisLabels>
                                        <vc:AxisLabels FontColor="Black" FontSize="10" Angle="-45"></vc:AxisLabels>
                                    </vc:Axis.AxisLabels>-->
                                <vc:Axis.Grids>
                                    <vc:ChartGrid ></vc:ChartGrid>
                                </vc:Axis.Grids>
                                <vc:Axis.Ticks>
                                    <vc:Ticks LineThickness="0"></vc:Ticks>
                                </vc:Axis.Ticks>
                            </vc:Axis>
                        </vc:Chart.AxesX>
                        <vc:Chart.AxesY>
                            <vc:Axis Suffix="kb/s" LineThickness="0" >
                                <!--<vc:Axis.AxisLabels>
                                        <vc:AxisLabels FontColor="Black" FontSize="8"></vc:AxisLabels>
                                    </vc:Axis.AxisLabels>-->
                                <vc:Axis.Ticks>
                                    <vc:Ticks LineThickness="0"></vc:Ticks>
                                </vc:Axis.Ticks>
                            </vc:Axis>
                        </vc:Chart.AxesY>
                    </vc:Chart>
                    <Grid ShowGridLines="False" Margin="10,0,0,0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnStart" Content="开始" Width="30" Click="btnStart_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" ></Button>
                        <Button x:Name="btnPause" Content="暂停" Width="30" Click="btnPause_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" ></Button>
                        <Button x:Name="btnStop" Content="停止" Width="30" Click="btnStop_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" ></Button>
                        <uc:UCRepeatNum Unit="秒" HasMinResult="True" MinResult="1" Result="{Binding TimerInteral,Mode=TwoWay}" InputTip="间隔" ToolTip="计时器跳动间隔(S)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"></uc:UCRepeatNum>
                        <TextBlock Text="端口状态" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <Ellipse Width="20" Height="20" Stroke="Gray" StrokeThickness="2" Fill="{Binding Status,Converter={StaticResource boolToColorConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></Ellipse>
                        <TextBlock Text="{Binding StatusDescr}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"></TextBlock>
                        <CheckBox x:Name="cbIsShowXianSu" IsChecked="{Binding IsShowSpeedAlarm,Mode=TwoWay}" Content="限速报警" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                        <!--<CheckBox x:Name="cbIsShowXianSu" IsChecked="True" Content="限速报警" Grid.Row="2" VerticalAlignment="Center"></CheckBox>-->
                        <StackPanel Opacity="{Binding Path=IsChecked,ElementName=cbIsShowXianSu,Mode=OneWay,Converter={StaticResource boolQuestionToOpacityConverter}}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Ellipse Width="20" Height="20" Stroke="Gray" StrokeThickness="2" Fill="{Binding SpeedAlarmStatus,Converter={StaticResource boolToColorConverter}}"></Ellipse>
                            <uc:UCRepeatNum Result="{Binding MaxInSpeed,Mode=TwoWay}" InputTip="In" HasMinResult="True" MinResult="1" ToolTip="In阈值,单位kb/s" Margin="10,0,0,0"></uc:UCRepeatNum>
                            <uc:UCRepeatNum Result="{Binding MaxOutSpeed,Mode=TwoWay}" InputTip="Out" HasMinResult="True" MinResult="1" ToolTip="Out阈值,单位kb/s" Unit="kb/s" Margin="10,0,0,0"></uc:UCRepeatNum>
                        </StackPanel>
                        <TextBlock x:Name="tbSpeedRealTime" Text="{Binding SpeedRealTime}" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
                    	<TextBlock x:Name="tbTipMessage" ToolTipService.ShowDuration="100000" Text="{Binding TipMessage}" MouseEnter="tbTipMessage_MouseEnter" MouseLeave="tbTipMessage_MouseLeave"  VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </local:MyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Padding="5"  Grid.Row="2" BorderThickness="0" x:Name="listBox" ItemTemplate="{DynamicResource listboxItemDateTemplate}"  Background="#FFD1E8CB" SelectionMode="Single"  />
        <ToolBar>
            <Button x:Name="btnStartAll" Padding="0" Click="btnStartAll_Click" ToolTip="全部开始">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/start.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnStopAll" Padding="0" Click="btnStopAll_Click" ToolTip="全部停止">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/stop.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Padding="0" ToolTip="保存布局">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/save.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnMoveUp" Click="btnMoveUp_Click" Padding="2" ToolTip="向上">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/moveup.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnMoveDown" Click="btnMoveDown_Click" Padding="2" ToolTip="向下">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/movedown.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnMoveTop" Click="btnMoveTop_Click" Padding="2" ToolTip="移动到顶部">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/movetop.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnMoveBottom" Click="btnMoveBottom_Click" Padding="2" ToolTip="移动到底部">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/movebottom.png" />
                </Button.Content>
            </Button>
            <Button x:Name="btnDel" Click="btnDel_Click" Padding="0" ToolTip="删除">
                <Button.Content>
                    <Image Source="/NCMMS;component/Images/icoDelete.png" />
                </Button.Content>
            </Button>
            <Button Padding="0" ToolTip="删除">in颜色</Button>
            <Button Padding="0" ToolTip="删除">out颜色</Button>
            <CheckBox x:Name="cbShowLightOnTop" Padding="0" ToolTip="删除" Click="cbShowLightOnTop_Click">指示灯</CheckBox>
        </ToolBar>
        <Grid Grid.Row="1" x:Name="gridShowLightOnTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox RenderTransformOrigin="0.5,0.5" BorderThickness="0"  Grid.Column="1" VerticalAlignment="Center" x:Name="lbLightOnTop" ItemContainerStyle="{DynamicResource ListBoxItemStyleForLightTop}">
                <ListBox.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </ListBox.LayoutTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Ellipse x:Name="elTopLight" ToolTip="{Binding DescrInListBox}" ToolTipService.InitialShowDelay="0" MouseLeftButtonDown="elTopLight_MouseLeftButtonDown" Width="20" Height="20" Stroke="Gray" Cursor="Hand" StrokeThickness="1" Fill="{Binding TotalStatus,Converter={StaticResource boolToColorConverter}}"></Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:MyWindow>
