UC/UCRepeatNum.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="NCMMS.UC.UCRepeatNum"
	x:Name="UserControl"
	d:DesignWidth="150" d:DesignHeight="20">
	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
        <TextBox x:Name="textbox" Width="40" Background="{x:Null}" Panel.ZIndex="1" TextChanged="textbox_TextChanged" KeyDown="textbox_KeyDown" KeyUp="textbox_KeyUp" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock x:Name="tbTip" Panel.ZIndex="0" Width="40" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.5" Grid.RowSpan="2" VerticalAlignment="Center" IsHitTestVisible="False"></TextBlock>
        <RepeatButton x:Name="btnIncr" Grid.Column="1" Click="btnIncr_Click">
			<Path Data="M2.5,0.5 L5,2.5 L0.5,2.5 z" Fill="#FFF" Height="2.5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="Black" Width="4.5"></Path>
		</RepeatButton>
		<RepeatButton x:Name="btnDecr" Grid.Column="1" Grid.Row="1" Click="btnDecr_Click">
			<Path Data="M2.5,0.5 L5,2.5 L0.5,2.5 z" Fill="#FFF" Height="2.5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="Black" Width="4.5">
				<Path.RenderTransform>
					<RotateTransform Angle="180"/>
				</Path.RenderTransform>
			</Path>
		</RepeatButton>
        <TextBlock x:Name="tbUnit" Margin="3,0,0,0" Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"></TextBlock>
	</Grid>
</UserControl>