PeerMap/PeerMapShow.xaml

<local:MyWindow x:Class="NCMMS.PeerMap.PeerMapShow"
        xmlns:local="clr-namespace:NCMMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowTitle="PeerMap" BtnMaxFlag="False" Style="{StaticResource WindowNoStyle}" MinHeight="600" MinWidth="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <local:MyWindow.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value="0.9"></Setter>
            <Setter Property="HasDropShadow" Value="True"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="Yellow"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red"></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Coral"></DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:MyWindow.Resources>
    <Canvas x:Name="canvas1" ClipToBounds="True"  Background="AliceBlue"  MouseLeftButtonDown="canvas1_MouseLeftButtonDown" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseMove="canvas1_MouseMove">
        <CheckBox Focusable="False"  Canvas.Left="5" Canvas.Top="5" Content="显示动画" Height="16" x:Name="cbShowAnimation" IsChecked="True" />
    </Canvas>
</local:MyWindow>
