PeerMap/WindowShowEllipseInfo.xaml

<UserControl x:Class="NCMMS.PeerMap.WindowShowEllipseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="137" Width="290">
    <Grid Width="280" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="tbIP" Text="TextBlock" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="sent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="sentPackets" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="sentBytes" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,1,0" Grid.Row="2" Grid.Column="3">
            <TextBlock x:Name="sentPercent" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="3" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="received" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="rcvPackets" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="rcvBytes" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="3">
            <TextBlock x:Name="rcvPercent" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="Packets" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="2">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="Bytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="3">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="% of Total" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="5" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="Peers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="5" Grid.Column="1">
            <TextBlock x:Name="peers" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,1,0,1" Grid.Row="5" Grid.Column="2">
            <Border.Background>
                <SolidColorBrush Color="#FFCACBCC"/>
            </Border.Background>
            <TextBlock Text="Protocols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="5" Grid.Column="3">
            <TextBlock x:Name="protocols" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

    </Grid>
</UserControl>
