MultiPing/MultiPingConfigForSingleIP.xaml

<local:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NCMMS"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NCMMS.MultiPing.MultiPingConfigForSingleIP"
        BtnMaxFlag="False"
		Style="{StaticResource WindowNoStyle}"  WindowStartupLocation="CenterOwner" Width="500" Height="450">
    <Grid ShowGridLines="True">
    	<Grid.Resources>
    		<Style TargetType="TextBlock">
    			 <Setter Property="VerticalAlignment" Value="Center" />
    			 <Setter Property="HorizontalAlignment" Value="Left" />
    			 <Setter Property="Margin" Value="10,0,0,0" />
			</Style>
    		<Style TargetType="TextBox">
    			 <Setter Property="VerticalAlignment" Value="Center" />
    			 <Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
		</Grid.Resources>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="50"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        
    	<Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="确定" Grid.Row="6" Width="75" IsDefault="True" Grid.Column="1" Click="ButtonOK_Click" />
    	<Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="取消" Grid.Row="6" IsCancel="True" Grid.Column="3" Width="75"/>
    	<TextBlock Grid.Column="1" Grid.Row="1" Text="超时时间："/>
    	<TextBox x:Name="timeOut" Grid.Column="2" Grid.Row="1" Text="3000"/>
    	<TextBlock Grid.Column="3" Grid.Row="1"  Text="ms"/>
		
    	<TextBlock Grid.Column="1" Grid.Row="2" Text="Ping包大小："/>
    	<TextBox x:Name="packetSize" Grid.Column="2" Grid.Row="2" Text="3000"/>
        <TextBlock Grid.Column="3" Grid.Row="2"  Text="字节(Byte)"/>
		
    	<TextBlock Grid.Column="1" Grid.Row="3" Text="TTL值："/>
    	<TextBox x:Name="ttl"  Grid.Column="2" Grid.Row="3" Text="128"/>
		
    	<TextBlock Grid.Column="1" Grid.Row="4" Text="Ping包个数："/>
    	<TextBox x:Name="packetNum"  Grid.Column="2" Grid.Row="4" Text="1000"/>
    	<TextBlock Grid.Column="3" Grid.Row="4"  Text="0代表无限"/>
		
    	<TextBlock Grid.Column="1" Grid.Row="5" Text="发送间隔："/>
    	<TextBox x:Name="sendInterval"  Grid.Column="2" Grid.Row="5" Text="1000"/>
    	<TextBlock Grid.Column="3" Grid.Row="5"  Text="ms"/>
        </Grid>
</local:MyWindow>
