MultiPing/MultiPingStart.xaml

<UserControl x:Class="NCMMS.MultiPing.MultiPingStart"
             xmlns:uc="clr-namespace:NCMMS.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="996" Height="585" Width="996">
    <Border Style="{StaticResource BorderInCanvasStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.482*"/>
                <ColumnDefinition Width="0.518*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.103*"/>
                <RowDefinition Height="0.556*"/>
                <RowDefinition Height="0.237*"/>
                <RowDefinition Height="0.104*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="群Ping测试" Grid.ColumnSpan="2" Style="{StaticResource StartPageTBTitle}" />
            <uc:UCIPInsert Height="20" Grid.Row="1"></uc:UCIPInsert>
            <Button Content=" 打开已保存布局 " Background="LightGreen"  Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="168,61,0,0" x:Name="btnOpenSaved" VerticalAlignment="Top" />
            <Button Content="打开选择的地址" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="305,61,0,0" x:Name="btnOpen" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
