Topology/ShowEquipInfo.xaml

<local:MyWindow x:Class="NCMMS.Topology.ShowEquipInfo"
        xmlns:local="clr-namespace:NCMMS"
        xmlns:commonClass="clr-namespace:NCMMS.CommonClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BtnMaxFlag="True" Style="{StaticResource WindowNoStyle}"
        WindowStartupLocation="CenterOwner" Height="600" Width="800">
    <local:MyWindow.Resources>
        <commonClass:BoolToUPDownStrConverter x:Key="boolToUPDownStrConverter"/>
    </local:MyWindow.Resources>
    <TabControl>
        <TabItem Header="一般">
            <Grid Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.ColumnSpan="4" x:Name="tbTitle" FontSize="16" FontWeight="Bold" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
                <TextBlock Text="设备名称:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="tbEquipName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <TextBlock Text="设备类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                <ComboBox x:Name="cbbEquipType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Margin="10,0" />
                <TextBlock Text="设备厂家:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" />
                <ComboBox x:Name="cbbEquipBrand" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="35" Margin="10,0" />

                <DataGrid AlternatingRowBackground="#DDD" x:Name="dgIPInfo" Margin="0,20,0,0" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" Grid.Row="1" Grid.ColumnSpan="6" SelectionMode="Extended" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="120" Header="IP地址" Binding="{Binding StrIP}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="120" Header="掩码" Binding="{Binding StrIPMask}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="120" Header="网关" Binding="{Binding StrIPGateWay}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="False" Width="*" Header="名称" Binding="{Binding IpName,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="100" Header="管理地址？">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsDefaultIP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding EquipName}" Click="RadioButton_Click"></RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbkIsInDB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="本设备尚未在数据库保存，请点击按钮保存" Visibility="Hidden" />
                <Button x:Name="btnSaveToDB" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Height="25" Content="保存入数据库" Click="btnSaveToDB_Click"></Button>
                <Button x:Name="btnPing" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Height="25" Content="Ping选中地址" HorizontalAlignment="Center" Width="100" Click="btnPing_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="路由表">
            <DataGrid AlternatingRowBackground="#DDD" IsReadOnly="True" x:Name="dgRouteInfo" Margin="5" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" SelectionMode="Extended" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="目的IP" Binding="{Binding DstIpaddr}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="目的IP名称" Binding="{Binding DstIPName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="掩码" Binding="{Binding DstMask}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="下一跳" Binding="{Binding IpNextHop}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="下一跳名称" Binding="{Binding IPNextHopName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="80" Header="接口" Binding="{Binding IfIndex}"></DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="路由类型" Binding="{Binding strRouteType}"></DataGridTextColumn>
                    <DataGridTextColumn Width="60" Header="路由协议" Binding="{Binding strRouteProtocol}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="接口表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid AlternatingRowBackground="#DDD" IsReadOnly="True" x:Name="dgIFInfo" Margin="5" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" SelectionMode="Extended" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="接口ID" Binding="{Binding IfIndex}"></DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="接口名称" Binding="{Binding IfDescr}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="接口注释" Binding="{Binding IfName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="85" Header="AdminStatus" Binding="{Binding IfAdminStatus,Converter={StaticResource boolToUPDownStrConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="85" Header="OperStatus" Binding="{Binding IfOperStatus,Converter={StaticResource boolToUPDownStrConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnStartPortMonitor" Content="端口监视" Grid.Row="1" HorizontalAlignment="Right" Height="25" Width="70" Margin="0,0,50,0" Click="btnStartPortMonitor_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="ARP表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnRefreshARP" Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="23" Click="btnRefreshARP_Click"></Button>
                <DataGrid AlternatingRowBackground="#DDD" Grid.Row="1" IsReadOnly="True" x:Name="dgARPInfo" Margin="5" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" SelectionMode="Extended" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="接口ID" Binding="{Binding IfID}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="接口名称" Binding="{Binding IFDescr}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="ARP的MAC" Binding="{Binding Mac}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="ARP的IP" Binding="{Binding IP}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="IP名称" Binding="{Binding IPName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="60" Header="类型" Binding="{Binding StrMediaType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</local:MyWindow>