Topology/TopoStart.xaml

<UserControl x:Class="NCMMS.Topology.TopoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:NCMMS.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="996" Height="585" Width="996">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderInCanvasStyle}">
        <Grid >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="4*"/>
        		<ColumnDefinition Width="3*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="70"/>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="150"/>
        		<RowDefinition Height="70"/>
        	</Grid.RowDefinitions>
        	<TextBlock Text="网络拓扑自动生成和监视系统" Grid.ColumnSpan="2" Style="{DynamicResource StartPageTBTitle}" />
        	<GroupBox Margin="20" Grid.Row="1" Grid.ColumnSpan="2"/>

            <ListBox x:Name="lbSubnetlist" SelectionMode="Extended" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,30"  Width="300" Grid.Row="2"></ListBox>
            <Button x:Name="btnDelSubnet" Content="删除" Grid.Column="1" Grid.Row="2" Width="35" Height="20" Margin="40,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Click="btnDelSubnet_Click" />
            <Button x:Name="btnClearSubnet" Content="清空" Grid.Column="1" Grid.Row="2" Width="35" Height="20" Margin="100,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Click="btnClearSubnet_Click" />
            <Button Content="开始拓扑探测" HorizontalAlignment="Right" Grid.Row="3" Width="100" Height="20" VerticalAlignment="Center" Click="Button_Click" />
        	<Grid Grid.Row="2" HorizontalAlignment="Stretch">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="88"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="20"/>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="270"/>
        			<ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="选择拓扑探测的IP地址范围" Grid.Row="1" Grid.Column="1" Margin="0,0,20,5"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="子网:" Grid.Column="2" Grid.Row="1" Margin="0,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="掩码:" Grid.Column="2" Grid.Row="1" Margin="0,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <uc:UCIPTextBox x:Name="tbIP" Grid.Column="2" Grid.Row="1" Height="22" Margin="30,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"></uc:UCIPTextBox>
                <uc:UCIPTextBox x:Name="tbMask" Grid.Column="2" Grid.Row="1" Height="22" Margin="30,45,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"></uc:UCIPTextBox>
                <!--<ComboBox x:Name="cbSelectMaskNum" IsReadOnly="False"  SelectionChanged="cbSelectMaskNum_SelectionChanged"  Text="掩码" Grid.Row="1" Grid.Column="2" Height="22" Margin="160,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEditable="True">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>-->
                <Button x:Name="btnAddSubnet" Background="White" Click="btnAddSubnet_Click" Content="+ ->" Grid.Column="2" Grid.Row="1" Height="22" Margin="180,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" VerticalContentAlignment="Center"/>
                <TextBlock Text="设置拓扑探测最远跳数(0为不限制)" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox x:Name="tbMaxStep" ToolTip="初始IP地址所在设备为第一跳" Grid.Column="2" Text="0" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="跳" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Bottom" />
                <TextBlock Text="设置初始探测IP地址" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <uc:UCIPTextBox x:Name="tbIPClue" Grid.Column="2" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"></uc:UCIPTextBox>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
